* {
    font-family: 'Roboto',
        sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;

    color: #0E0621;

    &::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    &::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
}

body {
    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: grid;
    grid-template-columns: 70% 10% 10% 10%;
    width: 290px;

    margin-top: 100px;
    margin-bottom: 20px;

    #clock {
        height: 40px;
        width: 100px;

        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;

        margin-left: 10px;

        #date {
            grid-area: 1 / 1 / 3 / 2;
            font-size: 40px;
            font-weight: bold;
        }

        #month {
            grid-area: 1 / 2 / 2 / 3;
            font-size: 11px;
            font-weight: bold;

            margin-top: 12px;

        }

        #weekday {
            grid-area: 2 / 2 / 3 / 3;
            font-size: 11px;
        }
    }

    img {
        width: 25px;

        margin-top: 12px;
        justify-self: end;
        cursor: pointer;

        transition: transform 0.3s;

        &:hover {
            transform: scale(1.2);
        }

        &:active {
            transform: scale(1.1);
        }

    }

    #logout-icon {
        margin-left: 1px;
    }

    #settings-icon {
        &:hover {
            transform: rotate(30deg) scale(1.2);
        }

        &:active {
            transform: rotate(30deg) scale(1.1);
        }
    }
}

#form-height {
    max-height: 420px;
    overflow: hidden;
    position: relative;

}

#add-task-form {
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2.5fr 1fr 1fr 1fr 1fr;

    margin-bottom: 15px;
}

#input-title {
    grid-area: 1 / 1 / 2 / 3;
    height: 40px;
    width: inherit;
    background-color: #F8F8F8;
    text-indent: 15px;
    border-radius: 10px;
}

#input-body-wrapper {
    grid-area: 2 / 1 / 3 / 3;
    height: 120px;
    width: 300px;
    background-color: #F8F8F8;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    #input-body {
        height: 100px;
        width: inherit;
        background-color: #F8F8F8;
        font-size: 13px;
        overflow: hidden;
        resize: none;

        padding: 0 50px 0 15px;
    }
}

#input-due-date {
    grid-area: 3 / 2 / 4 / 3;
    height: 40px;
    width: 90px;
    background-color: #F8F8F8;
    font-size: 12px;
    border-radius: 10px;

    text-align: center;
    justify-self: end;
    margin-bottom: 15px;
    cursor: pointer;

}

#input-submit-button {
    grid-area: 4 / 2 / 5 / 3;
    height: 40px;
    width: 90px;
    border-radius: 10px;
    justify-self: end;

    font-size: 15px;
    text-align: center;
    padding-top: 10px;
    color: #fff;
    background-color: #9FB0E9;
    cursor: pointer;
}

.calendar {
    grid-area: 3 / 1 / 7 / 2;
    width: 190px;
    background-color: #F8F8F8;
    border-radius: 20px;
    padding-bottom: 10px;
}

.month {
    width: 100%;
    text-align: center;
    border-radius: 20px 20px 0 0;

    display: flex;
    justify-content: space-around;
    align-items: center;

    i {
        width: 13px;
        height: 13px;

        cursor: pointer;
        margin-top: 15px;
    }

    h2 {
        font-size: 13px;
        letter-spacing: 1px;

        margin-top: 15px;
    }
}

.weekdays {
    height: 20px;

    margin-top: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    div {
        width: calc(180px / 7);
        font-size: 10px;
        font-weight: bold;

        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.days {
    width: 100%;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    div {
        height: 25px;
        width: calc(180px / 7);
        color: #000;
        font-size: 10px;
        border-radius: 40px;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: background-color 0.2s;
    }
}

.days div:hover {
    background-color: #9FB0E9;
    border-radius: 50px;

    cursor: pointer;
}

.prev-date,
.next-date {
    opacity: 0.2;
}

.today {
    background-color: #CBCBCB;
    border-radius: 50px;
}

#body-color {
    grid-area: 2 / 1 / 3 / 3;
    position: relative;
    height: 20px;
    width: 20px;
    background-color: #0E0621;
    border-radius: 20px;

    top: 10px;
    right: 15px;
    justify-self: end;
    cursor: pointer;
}


#select-delete-wrapper {
    width: 190px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;

    #select-all {
        background-color: #9FB0E9;
        color: #fff;
        height: 40px;
        width: 90px;
        border-radius: 10px;
        font-size: 15px;

        cursor: pointer;
    }

    #delete-selected {
        background-color: #FF6D6D;
        color: #fff;
        height: 40px;
        width: 70px;
        border-radius: 10px;
        font-size: 15px;

        cursor: pointer;
    }
}


.list-table {
    margin-bottom: 150px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .list-wrapper {
        width: 300px;

        padding: 10px;

        .list-header {
            display: grid;
            grid-template-columns: 10% 90% 5%;

            .edit-color {
                width: 20px;
                height: 20px;
                background-color: #0E0621;
                border-radius: 20px;

                cursor: pointer;
                transition: transform 0.3s;

                &:active {
                    transform: scale(1.2);
                }
            }

            .delete-task {
                width: 20px;
                height: 20px;
                display: none;

                cursor: pointer;
                transition: transform 0.3s;

                &:active {
                    transform: scale(1.2);
                }
            }

            .checkbox {
                width: 15px;
                height: 15px;

                user-select: none;
                margin-top: 3px;
                cursor: pointer;
            }

            .listsCompleted {
                display: none;
            }

            .listsTitle {
                font-size: 18px;
            }

            .collapse-link {
                user-select: none;

                margin-top: 4px;
                cursor: pointer;

            }
        }

        .list-body {
            display: grid;
            grid-template-columns: 10% 40% 45% 5%;
            height: 0px;
            overflow: hidden;
            position: relative;

            margin-top: 3px;
            transition: height 0.3s;

            .listsBody {
                grid-area: 1 / 2 / 2 / 4;
                font-size: 14px;
                background-color: #F8F8F8;
                border-radius: 10px;

                padding: 15px 10px;
                margin: 10px 0;
            }

            .due-date {
                grid-area: 2 / 2 / 3 / 3;
                font-size: 12px;

                display: flex;
                margin-left: 7px;
                cursor: default;
            }

            .date-created {
                grid-area: 2 / 3 / 3 / 4;
                font-size: 12px;
                color: #CBCBCB;

                justify-self: end;
                margin-right: 5px;
                cursor: default;
            }
        }
    }
}